<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }

        .plan-chooser {
        background-color: rgb(0, 0, 0);
        width: 300px;
        border-radius: 10px;
        padding: 20px;
        color: #000;
        box-shadow: 2px 19px 78px 7px rgba(212, 212, 212, 0.4);
        }
        .title{
            color: #fff;
        }
        .header {
        text-align: center;
        margin-top: 0.75rem;
        }

        .plan-chooser .title {
        font-size: 1.875rem;
        font-weight: 700;
        line-height: 1.25rem;
        color: rgb(255, 255, 255);
        }

        .plan-chooser .desc {
        margin-top: 0.4rem;
        font-size: 1rem;
        line-height: 1.5rem;
        color: rgba(75, 85, 99, 1);
        }

        .plan-option {
        margin-top: 1rem;
        margin-bottom: 15px;
        }

        .plan-option label {
        cursor: pointer;
        overflow: hidden;
        border: 2px solid rgba(83, 81, 81, 0.776);
        border-radius: 0.375rem;
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem .4rem;
        margin: 10px 0;
        transform: all .15s ease;
        }

        .plan-option label .plan-info {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        }

        .plan-cost {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 600;
        color: rgb(255, 255, 255);
        }

        .plan-name {
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: rgba(145, 145, 145, 0.797);
        }

        .reduction {
        display: inline-block;
        border-radius: 9999px;
        border: 1px solid rgba(22, 163, 74, 1);
        background-color: rgba(220, 252, 231, 1);
        padding: 0.2rem .4rem;
        font-size: 0.675rem;
        line-height: 1.25rem;
        font-weight: 600;
        color: rgba(22, 163, 74, 1);
        }

        .plan-option input:checked + label {
        border-color: #65d869;
        }

        .choose-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.375rem;
        background-color: #65d869;
        padding: 1rem 3rem;
        font-weight: 600;
        color: #fff;
        transform: all .15s ease;
        margin-top: 20px;
        }

        /* .choose-btn:hover {
        opacity: .9;
        } */

        .plan-option input {
        display: none;
        }
        .choose-btn:hover {
            background: #03f40f;
            color: #fff;
            border-radius: 2px;
            box-shadow: 0 0 20px #03f40f, 0 0 20px #03f40f,0 0 20px #03f40f, 0 0 20px #03f40f;
            }       
        .choose-btn span {
            position: absolute;
            display: block;
            height: 2px;
            width: 100%;
            background: linear-gradient(90deg, transparent, #03f40f);
            bottom: 0;
            left: 0;
            animation: btn-anim-submit 2s linear infinite;
        }

        @keyframes btn-anim-submit {
            0% {
                left: -100%;
            }

            50%, 100% {
                left: 100%;
            }
        }

    
        .login-box a span:nth-child(1) {
            bottom: 2px;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03f40f);
        }
    </style>
</head>
<body>
    <form class="plan-chooser">
        <div class="header">
        <span class="title">Choose your plan</span>
        </div>
        <div class="plan-option">
            <input value="free" id="free" name="plan" type="radio">
          <label for="free">
            <div class="plan-info">
            <span class="plan-cost">$0</span>
            <span class="plan-name">Try Free</span>
            </div>
          </label>
        </div>
        <div class="plan-option">
            <input value="monthly" id="monthly" name="plan" type="radio">
          <label for="monthly">
            <div class="plan-info">
            <span class="plan-cost">$29/month</span>
            <span class="plan-name">Monthly plan</span>
            </div>
          </label>
        </div>
        <div class="plan-option">
            <input value="annual" id="annual" name="plan" type="radio">
          <label for="annual">
             <div class="plan-info">
            <span class="plan-cost">$19/month</span>
            <span class="plan-name">$228 billed in a year</span>
            </div>
          </label>
        </div>
        <a href="#" title="" class="choose-btn"> Start </a>
      
      </form>
      
</body>
</html>