{
  "host": "3ab618df-a269-468c-a847-e181fa07e2b8-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "temp_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "r3m76DfZhe0EUWJ1L",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "E2dIH805bZk7upXFG",
  "csvLocation": "./data",
  "pfxCertPassword": "Mbd0i7x3SsNh8XA4D"
}
