<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Include Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.1/firebase-auth.js"></script>
    <script>
     
        const firebaseConfig = {
            apiKey: "AIzaSyCu7hOCZUnUzrYIwzG6sY5agnGTo-GzbWQ",
            authDomain: "crimevision-4564f.firebaseapp.com",
            projectId:"crimevision-4564f",
            storageBucket: "crimevision-4564f.appspot.com",
            messagingSenderId: "746583389199",
            appId: "1:746583389199:web:c7453fe84f05aa2adb5f7a",
            measurementId: "G-NVXK109HT0"
        };

    
        firebase.initializeApp(firebaseConfig);

        function login() {
            const email = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
               
                    const user = userCredential.user;
                    console.log(user);
               
                    window.location.href = "window.html";
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.error(errorMessage);
           
                });
        }

        function LinkFirebase() {
            window.open("window.html", "_blank");
        }
    </script>
    <style>
        body {
            overflow-y: hidden;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('webpage.png') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo{
            width: 90px;
            margin: 0 auto;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 65px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 18%;
        }

        .login-container img {
            width: 175px;
            height: 175px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .login-container h2 {
            color: #333;
        }

        .login-form {
            margin-top: 20px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="cv logo.png" alt="Logo" class="logo">
        <h2>Login</h2>
        <form class="login-form" onsubmit="event.preventDefault(); login();">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit" onclick="LinkFirebase()">Login</button>
            </div>
        </form>
    </div>
    
</body>
</html>
