<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimelineFragment">

    <ScrollView android:id="@+id/android_large___5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View   android:id="@+id/rectangle_1"
                android:background="#010C15"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="1000dp" />


            <TextView android:id="@+id/travel_history"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="94dp"
                android:layout_width="wrap_content"
                android:layout_height="24.7dp"
                android:text="Payment Breakdown" />

            <ImageView
                android:id="@+id/graph"
                android:layout_width="326dp"
                android:layout_height="282dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/bill"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Tap to Pay"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="700dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/icon"
                app:cornerRadius = "50dp"/>
            <TextView
                android:textSize="17sp"
                android:textColor="#7B7B7B"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="665dp"
                android:layout_width="wrap_content"
                android:layout_height="24.7dp"
                android:text="or" />
            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Tap to Pay"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="600dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/icon"
                app:cornerRadius = "50dp"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Tap to Pay"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="760dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/icon"
                app:cornerRadius = "50dp"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>