<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VehicleDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/white_border">

        <ImageView
            android:id="@+id/imageView_id"
            android:layout_width="150dp"
            android:layout_height="171dp"
            android:src="@drawable/thunder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_id"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_id"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_below="@id/title_id"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>