<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimelineFragment">

    <ScrollView android:id="@+id/android_large___5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View   android:id="@+id/rectangle_1"
                android:background="#010C15"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="1000dp" />


            <RelativeLayout android:id="@+id/group"
                android:layout_marginTop="19dp"
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@+id/group_13"
                    android:layout_marginTop="155.38dp"
                    android:layout_marginStart="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                    >

                    <TextView android:id="@+id/_2024"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="54.41dp"
                        android:layout_height="25.62dp"
                        android:text="2024"
                        />


                    <RelativeLayout android:id="@+id/____icon__arrow_drop_down_"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="38dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView android:id="@+id/vector_ek1"
                            android:src="@drawable/dropdown"
                            android:contentDescription="vector_ek1"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="11.63dp"
                            android:layout_height="5.82dp" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/group_12"
                    android:layout_marginTop="155.38dp"
                    android:layout_marginStart="117.74dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView android:id="@+id/february"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="86.84dp"
                        android:layout_height="25.62dp"
                        android:text="February"
                        />


                    <RelativeLayout android:id="@+id/____icon__arrow_drop_down__ek2"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="71dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView android:id="@+id/vector_ek3"
                            android:src="@drawable/dropdown"
                            android:contentDescription="vector_ek3"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_width="11.63dp"
                            android:layout_height="5.82dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout android:id="@+id/battery_back_button"
                android:layout_marginTop="48dp"
                android:layout_marginStart="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView android:id="@+id/vector_ek7"
                    android:src="@drawable/back_arrow"
                    android:contentDescription="vector_ek7"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="7.24dp"
                    android:layout_height="14.28dp" />

            </RelativeLayout>

            <TextView android:id="@+id/travel_history"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="94dp"
                android:layout_width="wrap_content"
                android:layout_height="24.7dp"
                android:text="Charging Stations Visited" />



            <RelativeLayout
                android:id="@+id/group_27"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/black_background">

                <RelativeLayout
                    android:id="@+id/group_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/gajar_ka_halwa_charging_station"
                        android:layout_width="203.7dp"
                        android:layout_height="44.7dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Ram Mandir charging station"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/february_21__2024___5_30_pm"
                        android:layout_width="133dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="46dp"
                        android:text="February 21, 2024 - 5:30pm"
                        android:textColor="@color/white" />


                    <RelativeLayout
                        android:id="@+id/group_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="64dp">

                        <TextView
                            android:id="@+id/khao_gali__bhubneshwar__odisha"
                            android:layout_width="177.2dp"
                            android:layout_height="17.2dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="0dp"
                            android:text="khao gali bhubneshwar odisha"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/vector"
                            android:layout_width="9dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="vector"
                            android:src="@drawable/baseline_add_location_24" />

                    </RelativeLayout>

                </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/group_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            android:id="@+id/mask_group"
                            android:layout_width="71dp"
                            android:layout_height="92.54dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="mask_group"
                            android:src="@drawable/chargingstation" />

                    </RelativeLayout>

            </RelativeLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="Download Data"
                android:id="@+id/login_button"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="700dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/icon"
                app:cornerRadius = "50dp"/>

            <RelativeLayout
                android:id="@+id/group_28"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="370dp"
                android:background="@drawable/black_background">

                <RelativeLayout
                    android:id="@+id/group_29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="203.7dp"
                        android:layout_height="44.7dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Patia charging station"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="133dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="46dp"
                        android:text="February 01, 2024 - 7:30pm"
                        android:textColor="@color/white" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="64dp">

                        <TextView
                            android:layout_width="177.2dp"
                            android:layout_height="17.2dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="0dp"
                            android:text="Patia bhubneshwar odisha"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="vector"
                            android:src="@drawable/baseline_add_location_24" />

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="92.54dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="mask_group"
                        android:src="@drawable/chargingstation" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</FrameLayout>