<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010C15"
    tools:context=".SettingsFragment">

    <!-- fragment_settings.xml -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_border"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <!-- General Settings -->
        <TextView
            android:id="@+id/general_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Settings"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/enable_notifications_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Notifications"
            android:textColor="@color/white"
            android:checked="true"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/app_theme_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/theme_options"
            android:background="@color/icon"
            android:entryValues="@array/theme_values"
            android:prompt="@string/select_theme_prompt" />

        <!-- Account Settings -->
        <TextView
            android:id="@+id/account_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp" />

        <RadioGroup
            android:id="@+id/profile_visibility_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/public_visibility_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:textColor="@color/white"
                android:checked="true" />

            <RadioButton
                android:id="@+id/private_visibility_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Private" />

            <RadioButton
                android:id="@+id/friends_visibility_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Friends" />
        </RadioGroup>

        <Button
            android:id="@+id/change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Username"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/icon"
            android:padding="8dp" />

        <!-- Privacy Settings -->
        <TextView
            android:id="@+id/privacy_settings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Settings"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/share_location_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Location"
            android:textColor="@color/white"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/allow_data_collection_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Data Collection"
            android:textColor="@color/white"
            android:checked="true"
            android:padding="8dp" />

    </LinearLayout>


</FrameLayout>